<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mahasiswa</title>
    <style type="text/css">
        p {
            margin: 5px 0 0 0;
        }

        p.footer {
            text-align: center;
            font-size: 12px;
            border-top: 3px solid #D0D0D0;
            line-height: 32px;
            padding: 0 10px 0 10px;
            margin: 182px 0 0 0;
            display: block;
        }

        .bold {
            font-weight: bold;
        }

        .footer {
            clear: both;
            position: relative;
            height: 40px;
            margin-top: 4000px;
        }
    </style>
</head>

<body style="font-size: 12px">
    <?php
    $path = base_url('/template/images/logo-uns-biru.png');
    $type = pathinfo($path, PATHINFO_EXTENSION);
    $data = file_get_contents($path);
    $base64 = 'data:image/' . $type . ';base64,' . base64_encode($data);
    ?>
    <table>
        <tr>
            <th align="left"><img style="padding-top:100px ;" src="<?php echo $base64 ?>" style="width: 100px;"></th>
            <td align="center"><span style="font-size: 20px; padding-right: 50px;"> KEMENTERIAN PENDIDIKAN, KEBUDAYAAN, <br> RISET, DAN TEKNOLOGI <br> <b> UNIVERSITAS SEBELAS MARET</b></span> <br> <span style="font-size: 12px;">Jl. Ir. Sutami No. 36 A Kentingan Surakarta 57126<br> Telepon (0271) 646994, Faksimile (0271) 646994<br> Laman http://www.uns.ac.id
                </span></td>
        </tr>
    </table>


    <hr>
    <p align="center">
        <span style="font-size: 18px;">Surat Keterangan <br> Persetujuan Judul Proposal </b> <br>
    </p>
    <br>
    <br>
    <p style="font-size: 18px;">
        Biodata di bawah merupakan mahasiswa yang judul proposalnya sudah di setujui oleh dosen pengampu.
    </p>
    <br>
    <br>
    <p>
    <table>
        <tr>
            <th align="left" style="font-size: 16px;padding-right: 50px;">&nbsp;&nbsp;&nbsp;&nbsp; Nama Lengkap </th>
            <td style="font-size: 16px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : <?= $mahasiswa->nama ?></td>
        </tr>
        <tr>
            <th align="left" style="font-size: 16px;padding-right: 50px;">&nbsp;&nbsp;&nbsp;&nbsp; Nomor Induk Keluarga </th>
            <td style="font-size: 16px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : <?= $mahasiswa->nik ?></td>
        </tr>
        <tr>
            <th align="left" style="font-size: 16px;padding-right: 50px;">&nbsp;&nbsp;&nbsp;&nbsp; Nomor Induk Mahasiswa </th>
            <td style="font-size: 16px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : <?= $mahasiswa->nim ?></td>
        </tr>
        <tr>
            <th align="left" style="font-size: 16px;padding-right: 50px;">&nbsp;&nbsp;&nbsp;&nbsp; Program Studi </th>
            <td style="font-size: 16px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : <?= $mahasiswa->nama_prodi ?></td>
        </tr>
        <tr>
            <th align="left" style="font-size: 16px;padding-right: 50px;">&nbsp;&nbsp;&nbsp;&nbsp; Alamat Email </th>
            <td style="font-size: 16px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : <?= $mahasiswa->email ?></td>
        </tr>
        <tr>
            <th align="left" style="font-size: 16px;padding-right: 50px;">&nbsp;&nbsp;&nbsp;&nbsp; Judul Proposal </th>
            <td style="font-size: 16px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : <?= $mahasiswa->proposal ?></td>
        </tr>
    </table>
    </p>
    <br>
    <br>
    <br>
    <p style="font-size: 18px;">
        Demikian bukti ini dibuat dengan sebenar-benarnya, untuk diketahui dan digunakan dengan semestinya.
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>
    <table width="100%">
        <tr>
            <td align="center" style="font-size: 18px;">Dilaksanakan oleh<br><br><br><br><br><u><?= $mahasiswa->nama ?></u><br><span style="font-size: 15px;">NIM. <?= $mahasiswa->nim ?></span></td>
            <td align="center" style="font-size: 18px;">Diperiksa oleh<br><br><br><br><br><u><?= $mahasiswa->nama_d ?></u><br><span style="font-size: 15px;">NIP. <?= $mahasiswa->nip ?></span></td>
        </tr>
    </table>
    </p>
    <br>
    <p class="footer">
        <small>Generated by UPT. TIK UNS @2022</small>
    </p>

</body>

</html>